// Device Configurations

.phone-portrait-display(@display) {
  @media (max-height: @screen-sm-max) and (max-width: @screen-xs-max) and
    (orientation: portrait) { display: @display; }
}

.phone-landscape-display(@display) {
  @media (max-height: @screen-xs-max) and (max-width: @screen-sm-max) and
    (orientation: landscape) { display: @display; }
}

.tablet-portrait-display(@display) {
  @media (min-height: @screen-sm) and (min-width: @screen-xs) and
    (max-height: @screen-md-max) and (max-width: @screen-md-max) and
    (orientation: portrait) { display: @display; }
}

.tablet-landscape-display(@display) {
  @media (min-height: @screen-xs) and (min-width: @screen-sm) and
    (max-height: @screen-md-max) and (max-width: @screen-md-max) and
    (orientation: landscape) { display: @display; }
}

.mobile-display(@display) {
  @media (max-height: @screen-md-max) and (max-width: @screen-md-max)
    { display: @display; }
}