.dropdown {
  .dropdown-toggle {
    background-image: none;
    background-color: @background-colour;
    outline: none;
    box-shadow: none;
    border: 1px solid @dropdown-button-border-color;
    border-radius: 2px;
    color: @selector-font-colour;
    font-size: @font-size-small;
    margin-right: 12px;

    @media only screen and (max-width : @text-shrink-threshold-width) { font-size: @font-size-tiny};
  }

  .dropdown-menu {
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    background-color: @dropdown-colour;
    cursor: pointer;
    padding: 0;

    > li > a {
      color: @font-colour;
      font-size: @font-size-small;

      @media only screen and (max-width : @bootstrap-md-width) { font-size: @font-size-tiny};

      &:hover,
      &:focus {
        background: none;
      }
    }

    > li {
      padding-top: 8px;
      padding-bottom: 8px;

      @media only screen and (max-width : @bootstrap-md-width) {
        padding-top: 6px;
        padding-bottom: 6px;
      };

      &:hover,
      &:focus {
        background-color: @dropdown-hover;
      }
    }
  }

  .caret {
    margin-left: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid @caret-colour;
  }
}