.spinner {
  border-top: @spinner-thickness solid fade(@spinner-colour, 20%);
  border-right: @spinner-thickness solid fade(@spinner-colour, 20%);
  border-bottom: @spinner-thickness solid fade(@spinner-colour, 20%);
  border-left: @spinner-thickness solid fade(@spinner-colour, 100%);
  transform: translateZ(0);
  animation: spin @spinner-animation-duration infinite linear;
  border-radius: 50%;
  width: @spinner-size;
  height: @spinner-size;
}

@keyframes spin {
  0% {
	-webkit-transform :rotate(0deg);
	transform: rotate(0deg);
  }
  100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
  }
}
